Manifest-Version: 1.0
Class-Path: druid-1.1.9.jar spring-boot-devtools-2.2.4.RELEASE.jar myb
 atis-plus-annotation-3.1.0.jar spring-boot-starter-web-2.2.4.RELEASE.
 jar slf4j-api-1.7.16.jar mybatis-plus-boot-starter-3.1.0.jar jakarta.
 annotation-api-1.3.5.jar spring-beans-5.2.3.RELEASE.jar pagehelper-5.
 1.10.jar shiro-config-core-1.4.0.jar mysql-connector-java-8.0.19.jar 
 spring-webmvc-5.2.3.RELEASE.jar jackson-module-parameter-names-2.10.2
 .jar spring-boot-starter-validation-2.2.4.RELEASE.jar java-jwt-3.2.0.
 jar mybatis-spring-2.0.0.jar bcprov-jdk15on-1.55.jar shiro-web-1.4.0.
 jar mybatis-spring-boot-autoconfigure-2.0.0.jar logback-classic-1.2.3
 .jar jackson-datatype-jdk8-2.10.2.jar commons-codec-1.13.jar spring-t
 x-5.2.3.RELEASE.jar spring-boot-starter-logging-2.2.4.RELEASE.jar tom
 cat-embed-el-9.0.30.jar spring-aop-5.2.3.RELEASE.jar mybatis-plus-ext
 ension-3.1.0.jar mybatis-spring-boot-starter-2.0.0.jar pagehelper-spr
 ing-boot-starter-1.2.5.jar spring-boot-2.2.4.RELEASE.jar spring-boot-
 starter-json-2.2.4.RELEASE.jar spring-boot-starter-tomcat-2.2.4.RELEA
 SE.jar spring-boot-starter-2.2.4.RELEASE.jar spring-expression-5.2.3.
 RELEASE.jar log4j-1.2.17.jar HikariCP-3.4.2.jar pagehelper-spring-boo
 t-autoconfigure-1.2.5.jar shiro-crypto-cipher-1.4.0.jar spring-contex
 t-5.2.3.RELEASE.jar spring-jdbc-5.2.3.RELEASE.jar snakeyaml-1.25.jar 
 jakarta.validation-api-2.0.2.jar tomcat-embed-core-9.0.30.jar log4j-a
 pi-2.12.1.jar jackson-core-2.10.2.jar tomcat-embed-websocket-9.0.30.j
 ar shiro-core-1.4.0.jar commons-beanutils-1.9.3.jar mybatis-plus-3.1.
 0.jar mybatis-plus-core-3.1.0.jar jackson-datatype-jsr310-2.10.2.jar 
 commons-collections-3.2.2.jar classmate-1.5.1.jar spring-boot-autocon
 figure-2.2.4.RELEASE.jar logback-core-1.2.3.jar spring-core-5.2.3.REL
 EASE.jar spring-web-5.2.3.RELEASE.jar druid-spring-boot-starter-1.1.9
 .jar shiro-lang-1.4.0.jar log4j-to-slf4j-2.12.1.jar spring-jcl-5.2.3.
 RELEASE.jar hibernate-validator-6.0.18.Final.jar spring-boot-starter-
 jdbc-2.2.4.RELEASE.jar jul-to-slf4j-1.7.30.jar shiro-event-1.4.0.jar 
 shiro-crypto-core-1.4.0.jar shiro-crypto-hash-1.4.0.jar shiro-config-
 ogdl-1.4.0.jar shiro-cache-1.4.0.jar jackson-databind-2.10.2.jar jack
 son-annotations-2.10.2.jar jsqlparser-2.0.jar jboss-logging-3.4.1.Fin
 al.jar shiro-spring-1.4.0.jar mybatis-3.5.0.jar
Main-Class: com.lc.demo.DemoApplication

